# IzoleEnerjiAPI

./: IzoleEnerjiAPI.sln  README.md
Business/: Business.csproj
Business/Abstract/: IPremiumService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: PremiumManager.cs  ProductManager.cs  UserManager.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: AutoMapperExtension.cs
Core/Utilities/: DataSeeds.cs  PremiumHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IPremiumDal.cs  IPremiumModeDal.cs  IProductDal.cs  IUserDal.cs  IUserDetailDal.cs
DataAccess/Concrete/: EfCategoryDal.cs  EfPremiumDal.cs  EfPremiumModeDal.cs  EfProductDal.cs  EfUserDal.cs  EfUserDetailDal.cs  IzoleEnerjiDbContext.cs
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Result.cs
Entities/Concrete/DBModels/: Calculations.cs  Category.cs  Premium.cs  PremiumMode.cs  Product.cs  User.cs  UserDetail.cs
Entities/Concrete/RequestModels/: AddUserRequestModel.cs  UpgradePremiumRequestModel.cs  UserDetailRequestModel.cs
Entities/Concrete/ViewModels/: PremiumModeViewModel.cs  ProductViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Entities/Enums/: PremiumModels.cs  Status.cs  Units.cs
IzoleEnerjiAPI/: IzoleEnerjiAPI.csproj  IzoleEnerjiAPI.http  Program.cs  Startup.cs  appsettings.json
IzoleEnerjiAPI/Controllers/: CategoriesController.cs  ProductController.cs  UserController.cs
IzoleEnerjiAPI/Middleware/: OptionsMiddleware.cs
IzoleEnerjiAPI/Properties/: launchSettings.json
